PORT=5000
MONGO_URI=mongodb+srv://naveen:uD4DxPM4lBhZ4gOH@cluster0.lbyqk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2030
JWT_EXPIRES_IN=1h
CLIENT_URL=http://localhost:3000
NODE_ENV=development
